// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "format-string-practice-execises",
	"runServices": [
		"format-string-practice-execises"
	],
	"workspaceFolder": "/workspace",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"postStartCommand": "bash -c \"$(curl -fsSL https://gef.blah.cat/sh)\" && bash -c \"$(curl -fsSL https://github.com/hugsy/gef/raw/main/scripts/gef-extras.sh)\"",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"coolchyni.beyond-debug",
				"ms-vscode.hexeditor",
				"vscode-icons-team.vscode-icons",
				"dseight.disasexpl"
			],
			"settings": {
				"editor.tabSize": 2,
				"workbench.colorTheme": "Visual Studio Dark - C++",
				"workbench.iconTheme": "vscode-icons",
				"disasexpl.useBinaryParsing": true,
				"disasexpl.associations": {
					"**/*.c": "${fileDirname}/${fileBasenameNoExtension}.S",
					"**/*.cpp": "${fileDirname}/${fileBasenameNoExtension}.S"
				},
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
